<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page-body">
<header class="main-header">
  <nav class="main-navigation">
    <div class="main-header-bar">
      <ul class="site-navigation">
        <li>
          <a href="index.html">Информация</a>
        </li>
        <li>
          <a href="">Фото и видео</a>
        </li>
        <li>
          <!--main-header-logo-plug-->
        </li>
        <li>
          <a href="">Карта штата</a>
        </li>
        <li>
          <a href="hotels.html">Гостиницы</a>
        </li>
        <a class="main-header-logo" href="index.html">
          <img src="img/logo-sedona.svg" alt="logo" width="138px" height="70px"><!--LOGO-->
        </a>
      </ul>
    </div>
  </nav>
</header>
<main>
  <section>
    <div class="filter">
      <form class="selection infrustructure">
        <h1>Инфраструктура:</h1>
        <p><input type="checkbox" checked>
          <label>Бассеин</label>
        </p>
        <p><input type="checkbox">
          <label>Парковка</label>
        </p>
        <p><input type="checkbox">
          <label>Wi-Fi</label>
        </p>
      </form>
      <form class="selection appartment-type">
        <h1>Тип жилья:</h1>
        <p>
          <input type="checkbox" checked>
          <label>Гостиница</label>
        </p>
        <p>
          <input type="checkbox" checked>
          <label>Мотель</label>
        </p>
        <p>
          <input type="checkbox" checked>
          <label>Апартаменты</label>
        </p>
      </form>
      <form class="selection cost" action="https://echo.htmlacademy.ru/">
        <h1>Стоимость в сутки(Р):</h1>
        <p>
          <input type="text" placeholder="от 0" size="">
          <input type="text" placeholder="до 3000" size="">
        </p>
        <input type="range" min="0" max="3000" step="1">
        <!--Версия ползунка для визуального спокойствя(неокончательная)-->
        <input type="submit" value="Показать">
      </form>
    </div>
    <div class="sort-stripe">
      <div class="sort-bar">
        <b>Найдено:3</b>
        <p>Сортировка:</p>
        <p>
          <a class="sorting-by active" href="">По цене</a>
        </p>
        <p>
          <a class="sorting-by" href="">По типу</a>
        </p>
        <p>
          <a class="sorting-by" href="">По рейтингу</a>
        </p>
      </div>
      <div class="arrows">
        <a href="">
          <img src="img/icon-up-dir.svg" width="11px" height="10px"><!--стрелочка вверх-->
        </a>
        <a href="">
          <img class="active" src="img/icon-down-dir.svg" width="11px" height="10px"><!--стрелочка вниз-->
        </a>
      </div>
    </div>
  </section>
  <ul class="hotel-content">
    <li class="hotel-card">
      <div class="picture">
        <img src="img/list-amararesortandspa.png" alt="amara_resort_&_spa" width="135px" height="90px">
      </div>
      <div class="title">
        <h2>Amara Resort & SPA</h2>
        <p>Гостиница от 4000 Р.</p>
        <a class="detail" href="">
          <b>Подробнее</b>
        </a>
        <a class="booking" href="">
          <b>Забронировать</b>
        </a>
      </div>
      <div class="aside-rating">
        <div class="stars">
          <img src="img/icon-star.svg" alt="star" width="19px" height="17px"><!--★★★★-->
          <img src="img/icon-star.svg" alt="star" width="19px" height="17px">
          <img src="img/icon-star.svg" alt="star" width="19px" height="17px">
          <img src="img/icon-star.svg" alt="star" width="19px" height="17px">
        </div>
        <div>
          <p class="rating">
            Рейтинг:8,5
          </p>
        </div>
      </div>
    </li>
    <li class="hotel-card">
      <div class="picture">
        <img src="img/list-desertquailinn.png" alt="desert-quail-inn" width="135px" height="90px">
      </div>
      <div class="title">
        <h2>Desert Quail INN</h2>
        <p>Мотель от 3000 Р.</p>
        <a class="detail" href="">
          <b>Подробнее</b>
        </a>
        <a class="booking" href="">
          <b>Забронировать</b>
        </a>
      </div>
      <div class="aside-rating">
        <div class="stars">
          <img src="img/icon-star.svg" alt="star" width="19px" height="17px"><!--★★★-->
          <img src="img/icon-star.svg" alt="star" width="19px" height="17px">
          <img src="img/icon-star.svg" alt="star" width="19px" height="17px">
        </div>
        <div>
          <p class="rating">
            Рейтинг:8,9
          </p>
        </div>
      </div>
    </li>
    <li class="hotel-card">
      <div class="picture">
        <img class="picture" src="img/list-villasatpocodiablo.png" alt="villas at poco diablo" width="135px"
             height="90px">
      </div>
      <div class="title">
        <h2>Villas At Poco Diablo</h2>
        <p>Апартаменты от 2000 Р.</p>
        <a class="detail" href="">
          <b>Подробнее</b>
        </a>
        <a class="booking" href="">
          <b>Забронировать</b>
        </a>
      </div>
      <div class="aside-rating">
        <div class="stars">
          <img src="img/icon-star.svg" alt="star" width="19px" height="17px"><!--★★-->
          <img src="img/icon-star.svg" alt="star" width="19px" height="17px">
        </div>
        <div>
          <p class="rating">
            Рейтинг:9,2
          </p>
        </div>
      </div>
    </li>
  </ul>
</main>
<footer class="page-footer main-footer">
  <section class="footer-contacts">
    <p>
      #VISITSEDONA
      <a class="contact-phone" href="tel:+74956660166">ТЕЛ:+7(495)666-01-66</a>
    </p>
  </section>
  <section class="footer-social">
    <ul class="social-buttons">
      <li>
        <a class="twitter" href="https://www.twitter.com">
          <img src="img/icon-twitter.svg" alt="icon-twitter" height="17" width="17">
        </a>
      </li>
      <li>
        <a class="fb" href="https://www.facebook.com">
          <img src="img/icon-fb.svg" alt="icon-fb" height="22" width="12">
        </a>

      </li>
      <li>
        <a class="youtube" href="https://www.youtube.com">
          <img src="img/icon-youtube.svg" alt="icon-youtube" height="16" width="20">
        </a>
      </li>
    </ul>
  </section>
  <section class="copyright">
    <p>website by</p>
    <a class="hmlacademy" href="https://www.htmlacademy.ru">
      <img src="img/logo-htmlacademy.svg" alt="logo" width="115px" height="41px">
    </a>
  </section>
</footer>
</body>
</html>
